# intellij-spellchecker-extended

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  publish.gradle.example  settings.gradle  update.sh
gradle/wrapper/: gradle-wrapper.properties
resources/com/newtoncodes/spellchecker/settings/: Bundle.properties
resources/hunspell/: Armenian.aff  Austrian.aff  Belgian.aff  Bulgarian.aff  Catalan.aff  Croatian.aff  Czech.aff  Danish.aff  Dutch.aff  English__Australian.aff  English__British.aff  English__Canadian.aff  English__South_African.aff  Estonian.aff  French.aff  Galego.aff  German.aff  Greek.aff  Hungarian.aff  Icelandic.aff  Indonesia.aff  Italian.aff  Latvian.aff  Lithuanian.aff  Luxembourgish.aff  Malays.aff  Norwegian__Bokmal.aff  Norwegian__Nynorsk.aff  Persian.aff  Polish.aff  Portuguese__Brazilian.aff  Portuguese__European.aff  Romanian.aff  Russian.aff  Serbian.aff  Slovak.aff  Slovenian.aff  Spanish.aff  Swedish.aff  Swiss.aff  (+2 more)
src/com/newtoncodes/spellchecker/: Hunspell.java  Manager.java  Provider.java
src/com/newtoncodes/spellchecker/dictionaries/: ExtendedDictionary.java  ExtendedProjectDictionary.java
src/com/newtoncodes/spellchecker/settings/: Bundle.java  Manager.java  Pane.form  Pane.java
src/com/newtoncodes/spellchecker/states/: GlobalSettingsState.java  GlobalSharedState.java  GlobalUserState.java  ProjectSettingsState.java  ProjectSharedState.java  ProjectUserState.java
