group=com.newtoncodes
id=com.newtoncodes.spellshecker
version=0.1.0

name=Spell checker extended
description=Shareable spell checker dictionaries for IntelliJ with Additional bundled hunspell dictionaries.

pluginsRepo=https://cache-redirector.jetbrains.com/plugins.jetbrains.com/maven

intellijPublishUsername="YOUR_USERNAME_HERE"
intellijPublishPassword="YOUR_PASSWORD_HERE"
